<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yya-DY-88g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Title" id="BTt-F0-w1i"/>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-FP-FjZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d8r-FP-FjZ" secondAttribute="height" multiplier="1:1" id="6Fh-Kz-tJE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Fh-Kz-tJE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6Fh-Kz-tJE"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-s4-9ER">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-jg-AJ5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T3C-wg-EpJ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="379" width="400" height="421"/>
                    </variation>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yya-DY-88g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9tB-kB-fuL"/>
                <constraint firstItem="oJu-s4-9ER" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="DWA-Sg-yaI"/>
                <constraint firstAttribute="trailing" secondItem="yya-DY-88g" secondAttribute="trailing" id="QDg-7V-krw"/>
                <constraint firstItem="d8r-FP-FjZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="Xk5-z5-CA1"/>
                <constraint firstItem="W6Y-jg-AJ5" firstAttribute="top" secondItem="oJu-s4-9ER" secondAttribute="bottom" constant="19" id="fUu-U3-19q"/>
                <constraint firstItem="oJu-s4-9ER" firstAttribute="top" secondItem="d8r-FP-FjZ" secondAttribute="bottom" constant="25" id="gmh-My-aYj"/>
                <constraint firstAttribute="trailing" secondItem="d8r-FP-FjZ" secondAttribute="trailing" constant="88" id="oZo-gT-K4f"/>
                <constraint firstItem="yya-DY-88g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="rnr-eb-oZW"/>
                <constraint firstItem="d8r-FP-FjZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="88" id="s4G-gg-yiz"/>
                <constraint firstAttribute="trailing" secondItem="oJu-s4-9ER" secondAttribute="trailing" constant="22" id="vjk-dc-NJH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yya-DY-88g"/>
                    <exclude reference="d8r-FP-FjZ"/>
                    <exclude reference="oJu-s4-9ER"/>
                    <exclude reference="W6Y-jg-AJ5"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9tB-kB-fuL"/>
                    <exclude reference="QDg-7V-krw"/>
                    <exclude reference="rnr-eb-oZW"/>
                    <exclude reference="Xk5-z5-CA1"/>
                    <exclude reference="oZo-gT-K4f"/>
                    <exclude reference="s4G-gg-yiz"/>
                    <exclude reference="DWA-Sg-yaI"/>
                    <exclude reference="gmh-My-aYj"/>
                    <exclude reference="vjk-dc-NJH"/>
                    <exclude reference="fUu-U3-19q"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="yya-DY-88g"/>
                    <include reference="d8r-FP-FjZ"/>
                    <include reference="oJu-s4-9ER"/>
                    <include reference="W6Y-jg-AJ5"/>
                </mask>
                <mask key="constraints">
                    <include reference="9tB-kB-fuL"/>
                    <include reference="QDg-7V-krw"/>
                    <include reference="rnr-eb-oZW"/>
                    <include reference="Xk5-z5-CA1"/>
                    <include reference="oZo-gT-K4f"/>
                    <include reference="s4G-gg-yiz"/>
                    <include reference="DWA-Sg-yaI"/>
                    <include reference="gmh-My-aYj"/>
                    <include reference="vjk-dc-NJH"/>
                    <include reference="fUu-U3-19q"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
