<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Pl1-PC-Q3q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tour View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="tourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="TourViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0uw-pl-7sA">
                                <rect key="frame" x="35" y="452" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xbs-4z-EWi" kind="push" id="8BU-7d-1hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fz5-xq-0gb">
                                <rect key="frame" x="234" y="452" width="46" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UxE-dx-lU8" kind="push" id="dLw-JN-GVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Z5B-SH-S56"/>
                    <connections>
                        <outlet property="loginButton" destination="Fz5-xq-0gb" id="Fb3-9B-S2S"/>
                        <outlet property="signupButton" destination="0uw-pl-7sA" id="71q-Si-mpG"/>
                        <segue destination="vZc-qf-t1h" kind="push" identifier="goToBondsDirectly" id="uWm-rt-j2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="318"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Os9-4x-rpK">
            <objects>
                <viewController id="UxE-dx-lU8" customClass="LoginViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjk-Dc-JVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOY-7h-5G5">
                                <rect key="frame" x="101" y="54" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" id="sGI-gm-MDF" customClass="CustomTextField" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="16" y="111" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nra-qY-02X">
                                <rect key="frame" x="145" y="237" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchButton:" destination="UxE-dx-lU8" eventType="touchUpInside" id="z0f-gk-L8Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" id="2eC-zp-jXa" customClass="CustomTextField" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Log In" id="1OY-V9-GEj"/>
                    <connections>
                        <outlet property="descLabel" destination="MOY-7h-5G5" id="SY0-Fi-KkS"/>
                        <outlet property="loginButton" destination="nra-qY-02X" id="tNX-2b-9LZ"/>
                        <outlet property="password" destination="2eC-zp-jXa" id="ZBQ-dN-lcb"/>
                        <outlet property="phoneNumber" destination="sGI-gm-MDF" id="JOZ-Lc-8e0"/>
                        <segue destination="sTa-GV-XXK" kind="modal" identifier="nextView" id="SCU-zk-ooq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZO-Xm-ynX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1903"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UoX-e2-sak">
            <objects>
                <viewController id="WOG-iO-aje" customClass="TraitsViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2f-Wk-daK">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick those that best suit you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hfs-EC-nkC">
                                <rect key="frame" x="51" y="20" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a0c-HG-x4x">
                                <rect key="frame" x="0.0" y="426" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XbX-z5-2es" kind="push" identifier="pushToCamera" id="R23-YL-h3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profile" id="0j6-2t-8Yb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="F1a-2C-quT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="Hfs-EC-nkC" id="wQh-7e-aL9"/>
                        <outlet property="nextButton" destination="a0c-HG-x4x" id="S1Q-ty-91o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qn-gz-XLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-339"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="eij-Tu-4jm">
            <objects>
                <viewController id="5NR-vc-Jp2" customClass="AgeGenderViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1W-5l-xxl">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naK-u0-VcY">
                                <rect key="frame" x="139" y="32" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="khx-OO-ebZ" customClass="CustomSegmentedButton" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="213" y="81" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="femaleTapped:" destination="5NR-vc-Jp2" eventType="touchUpInside" id="4K8-aJ-9nN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bnZ-Y6-5aT">
                                <rect key="frame" x="137" y="454" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedDone:" destination="5NR-vc-Jp2" eventType="touchUpInside" id="Jj3-Oj-CTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XC1-9z-njI" customClass="CustomSegmentedButton" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="66" y="81" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maleTapped:" destination="5NR-vc-Jp2" eventType="touchUpInside" id="PdK-HN-TEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cJf-Z8-rTL" customClass="CustomSegmentedButton" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="66" y="129" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singleTapped:" destination="5NR-vc-Jp2" eventType="touchUpInside" id="c85-6s-OS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uqa-qx-ujW" customClass="CustomSegmentedButton" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="213" y="129" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takenTapped:" destination="5NR-vc-Jp2" eventType="touchUpInside" id="fFs-Hh-317"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="ZJA-7j-axZ">
                                <rect key="frame" x="10" y="250" width="300" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <date key="date" timeIntervalSinceReferenceDate="442830422.30471998">
                                    <!--2015-01-13 08:27:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateViewChanged:" destination="5NR-vc-Jp2" eventType="valueChanged" id="WlK-UQ-jY2"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" id="9Ux-9b-rP3">
                                <rect key="frame" x="10" y="210" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sign Up" id="pYV-ZO-ZQk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cQp-1R-lVw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agePicker" destination="ZJA-7j-axZ" id="DGo-Xt-C6t"/>
                        <outlet property="datePickerLabelView" destination="9Ux-9b-rP3" id="KDd-QL-OIo"/>
                        <outlet property="descLabel" destination="naK-u0-VcY" id="Mlq-jo-HcQ"/>
                        <outlet property="female" destination="khx-OO-ebZ" id="t0z-DY-rCM"/>
                        <outlet property="male" destination="XC1-9z-njI" id="Ha4-mV-kz1"/>
                        <outlet property="next" destination="bnZ-Y6-5aT" id="ZDL-KK-GOY"/>
                        <outlet property="single" destination="cJf-Z8-rTL" id="haG-ih-eaP"/>
                        <outlet property="taken" destination="Uqa-qx-ujW" id="EwB-Qa-LcB"/>
                        <segue destination="WOG-iO-aje" kind="push" identifier="nextView" id="Gfx-JN-Ff2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xg-EZ-B0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-339"/>
        </scene>
        <!--Bonds-->
        <scene sceneID="sSs-G2-R28">
            <objects>
                <tableViewController title="Bonds" id="roy-Ek-R35" customClass="BondsViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8yj-2l-WrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BondTableCell" rowHeight="60" id="wTq-xz-ibz" customClass="BondTableCell" customModule="Bond" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTq-xz-ibz" id="SUj-Gc-sX7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zCI-ja-LZO" kind="push" identifier="ShowBondDetail" id="hIk-ao-dlB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="roy-Ek-R35" id="wBK-V3-bTi"/>
                            <outlet property="delegate" destination="roy-Ek-R35" id="Pse-n6-OVl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Bonds" id="b2N-iB-Dkn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCl-gQ-sbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="1079"/>
        </scene>
        <!--Bonds Detail View Controller-->
        <scene sceneID="dUT-pf-spR">
            <objects>
                <viewController id="zCI-ja-LZO" customClass="BondsDetailViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7A-MG-0sB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="QHC-c3-9K7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9l-MY-4fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="1084"/>
        </scene>
        <!--You-->
        <scene sceneID="DUR-dJ-mq8">
            <objects>
                <viewController id="VNJ-9J-zxG" customClass="ProfileViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b30-85-f1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="You" id="6Y0-Sq-k7n"/>
                    <connections>
                        <segue destination="f4V-NC-ZBI" kind="push" identifier="chatSegue" id="fFM-1t-QFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7V-Bn-pk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="1743"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="JFH-tz-FPp">
            <objects>
                <viewController id="f4V-NC-ZBI" customClass="ChatViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK0-Fm-p6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="APJ-wB-ef8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryi-cy-jtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="1743"/>
        </scene>
        <!--Auto Log In View Controller-->
        <scene sceneID="Auf-z1-0xy">
            <objects>
                <viewController storyboardIdentifier="AutoLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZc-qf-t1h" customClass="AutoLogInViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Co-ib-xQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TO1-JX-8pg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="sTa-GV-XXK" kind="modal" identifier="nextView" animates="NO" id="WQw-Ge-6PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60z-Zf-Z4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1139"/>
        </scene>
        <!--Bonds Bar Controller-->
        <scene sceneID="SUf-Ad-0C7">
            <objects>
                <tabBarController id="sTa-GV-XXK" customClass="BondsBarController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oC3-bW-xob"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d3E-9v-pvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQC-Pe-BB6" kind="relationship" relationship="viewControllers" id="AWS-nl-GFZ"/>
                        <segue destination="wNx-Bb-cAM" kind="relationship" relationship="viewControllers" id="Uv7-3K-TwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsB-Up-YgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="1403"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="gAK-Cb-nSj">
            <objects>
                <viewController id="xbs-4z-EWi" customClass="SignUpViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM9-3G-pIm">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" id="hMC-78-0y8" userLabel="First" customClass="CustomTextField" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16.5"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KdI-Wo-n3v" userLabel="Description">
                                <rect key="frame" x="60" y="39" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J2c-Gq-ArZ" userLabel="Next Button">
                                <rect key="frame" x="0.0" y="449" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="xbs-4z-EWi" eventType="touchUpInside" id="JLM-k2-Fzw"/>
                                    <action selector="nextButtonTapped:" destination="xbs-4z-EWi" eventType="touchDown" id="QH0-jB-XKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uBH-1t-dsI" userLabel="Done Button">
                                <rect key="frame" x="0.0" y="382" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="xbs-4z-EWi" eventType="touchUpInside" id="35j-jr-lU7"/>
                                    <segue destination="5NR-vc-Jp2" kind="push" id="2Zi-Zh-utD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" id="erR-EB-m5N" userLabel="Last" customClass="CustomTextField" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="189" y="104" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16.5"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" id="7az-Da-6dW" userLabel="Password" customClass="CustomTextField" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="16" y="267" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16.5"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" id="ooC-eq-tLf" userLabel="Phone Number" customClass="CustomTextField" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="16" y="216" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16.5"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sign Up" id="FvK-pk-xv4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NEF-bN-ZeN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="KdI-Wo-n3v" id="7Nc-R3-4hv"/>
                        <outlet property="doneButton" destination="uBH-1t-dsI" id="jnh-HQ-YOl"/>
                        <outlet property="firstName" destination="hMC-78-0y8" id="jCx-EQ-3MO"/>
                        <outlet property="lastName" destination="erR-EB-m5N" id="zFe-EN-3iW"/>
                        <outlet property="nextButton" destination="J2c-Gq-ArZ" id="dfW-ve-weV"/>
                        <outlet property="password" destination="7az-Da-6dW" id="mZR-24-WNn"/>
                        <outlet property="phoneNumber" destination="ooC-eq-tLf" id="g1v-aT-dg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5E-fH-dbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouw-6w-Fjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEQ-41-bR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zJS-Qd-kDv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffE-FP-yBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbs-4z-EWi" kind="relationship" relationship="rootViewController" id="W0g-ig-6ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvg-lE-aHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPm-Zf-ukw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkS-gs-FVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9bT-27-X8w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0S-G4-NvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxE-dx-lU8" kind="relationship" relationship="rootViewController" id="HdW-CU-ery"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHe-Da-r9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vp9-go-qcG">
            <objects>
                <navigationController storyboardIdentifier="originalController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Pl1-PC-Q3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjd-Ax-XTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lFZ-06-NfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAy-5i-33f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qh1-rQ-3dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3p-jQ-NIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bb9-D3-WrM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NJ1-go-jko"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaB-N4-iCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q6J-mY-MVT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WOG-iO-aje" kind="relationship" relationship="rootViewController" id="Dt3-wl-Kcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt1-Eq-VW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-747"/>
        </scene>
        <!--Smile-->
        <scene sceneID="tYe-Bq-V99">
            <objects>
                <viewController id="XbX-z5-2es" customClass="CameraViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACI-7s-B8e">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="70u-UK-QKV">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNextButton:" destination="XbX-z5-2es" eventType="touchUpInside" id="Ioj-D4-xCf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="acN-Ni-6Dw">
                                <rect key="frame" x="16" y="81" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LSk-S8-3hT">
                                <rect key="frame" x="254" y="81" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Hjw-o6-8jg">
                                <rect key="frame" x="254" y="422" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nez-dK-eAO" customClass="CircleImageView" customModule="Bond" customModuleProvider="target">
                                <rect key="frame" x="135" y="422" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mo1-bR-rrM">
                                <rect key="frame" x="16" y="422" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smile" id="qag-kX-SrC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nCX-xa-eWR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="Hjw-o6-8jg" id="gwj-z6-DLF"/>
                        <outlet property="capture" destination="nez-dK-eAO" id="fP9-Hs-YP6"/>
                        <outlet property="chooser" destination="Mo1-bR-rrM" id="qkJ-Df-YNL"/>
                        <outlet property="flash" destination="acN-Ni-6Dw" id="3gw-sj-MaU"/>
                        <outlet property="flip" destination="LSk-S8-3hT" id="Wwn-SX-ZyD"/>
                        <outlet property="next" destination="70u-UK-QKV" id="sO7-H5-1xG"/>
                        <segue destination="sWS-oy-wab" kind="modal" identifier="nextView" id="SBh-Oe-6x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAs-tZ-KZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="-672"/>
        </scene>
        <!--Push Permission View Controller-->
        <scene sceneID="rf5-3S-0T7">
            <objects>
                <viewController id="4rR-LT-faG" customClass="PushPermissionViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPd-gf-6hs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8nF-By-GCl"/>
                    <connections>
                        <segue destination="EcG-lS-8q0" kind="modal" identifier="seguePushToLocation" id="Jfy-Ox-HKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUi-mf-6D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="318"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="UQF-aA-Ufa">
            <objects>
                <viewController id="sWS-oy-wab" customClass="ThanksViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s36-S5-mc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Irr-Rq-Ukh"/>
                    <connections>
                        <segue destination="4rR-LT-faG" kind="modal" identifier="segueThanksToPush" id="zMl-4c-kIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO1-7B-Qiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2HW-gx-5pc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQC-Pe-BB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="x4B-Vz-8P2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zod-cd-vGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roy-Ek-R35" kind="relationship" relationship="rootViewController" id="xLH-sf-Hek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abe-bc-gHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLz-Bf-mte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIR-h1-DlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lxN-Dl-CEE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ru-p1-fwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5NR-vc-Jp2" kind="relationship" relationship="rootViewController" id="7bO-IQ-ird"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL2-2E-oD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMy-6J-4Cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUr-ze-1GI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZA-uc-kJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbX-z5-2es" kind="relationship" relationship="rootViewController" id="IBU-xK-cv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxb-tv-mlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Saq-oF-zUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNx-Bb-cAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Kq7-sb-66J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlo-r8-hfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNJ-9J-zxG" kind="relationship" relationship="rootViewController" id="QyR-kO-422"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spl-d9-mFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="1743"/>
        </scene>
        <!--Location Permission View Controller-->
        <scene sceneID="xdK-2S-Eig">
            <objects>
                <viewController id="EcG-lS-8q0" customClass="LocationPermissionViewController" customModule="Bond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xh-fX-XAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Yu-BM-mdH"/>
                    <connections>
                        <segue destination="sTa-GV-XXK" kind="modal" identifier="segueLocationToBonds" id="fpt-JI-uvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s7-mm-8mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ci0-BC-A00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxj-H7-He3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npr-M2-tL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rR-LT-faG" kind="relationship" relationship="rootViewController" id="qLT-Gt-xqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0n-l7-17A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5y7-aq-zo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlJ-LZ-kV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnZ-AY-Xky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcG-lS-8q0" kind="relationship" relationship="rootViewController" id="K6A-sB-QbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkl-oR-I3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYT-dn-W4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGa-Q2-hGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cng-XQ-gDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWS-oy-wab" kind="relationship" relationship="rootViewController" id="kX4-HB-Z0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3q-xc-yKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4291" y="-111"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2Zi-Zh-utD"/>
        <segue reference="8BU-7d-1hK"/>
        <segue reference="dLw-JN-GVL"/>
        <segue reference="Gfx-JN-Ff2"/>
        <segue reference="R23-YL-h3N"/>
        <segue reference="SBh-Oe-6x9"/>
        <segue reference="zMl-4c-kIB"/>
        <segue reference="Jfy-Ox-HKQ"/>
        <segue reference="WQw-Ge-6PW"/>
    </inferredMetricsTieBreakers>
</document>
